<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>774</width>
      <height>509</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>вершина:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="inBox_2">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="On_insert">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_Max">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Найти наибольший</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_ExtractMax">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Извлечь наибольший</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_delete">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_print">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_clear">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="On_size">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Размер</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="output">
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>541</width>
      <height>459</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>541</width>
      <height>459</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
