<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BST Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="4" colspan="1">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Tree</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="key">
      <property name="placeholderText">
       <string>Key</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QTextEdit" name="value">
      <property name="placeholderText">
       <string>Value</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="removeButton">
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="findButton">
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="traverseButton">
      <property name="text">
       <string>Traverse</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="balanceButton">
      <property name="text">
       <string>Balance</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="removeSubtreeButton">
      <property name="text">
       <string>Remove Subtree</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="k1"/>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QComboBox" name="k2"/>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="lcaButton">
      <property name="text">
       <string>Find LCA</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <widget class="QTextEdit" name="fval">
      <property name="placeholderText">
       <string>Find Result</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="3">
     <widget class="QTextEdit" name="postf">
      <property name="placeholderText">
       <string>Post-order</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="3">
     <widget class="QTextEdit" name="inf">
      <property name="placeholderText">
       <string>In-order</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="3">
     <widget class="QTextEdit" name="pref">
      <property name="placeholderText">
       <string>Pre-order</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="3">
     <widget class="QTextEdit" name="LCA">
      <property name="placeholderText">
       <string>Lowest Common Ancestor</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
