<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addWorkerButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>90</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить заявку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addVacancyButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>20</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить вакансию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deficitVacancyButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>230</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Без кандидатов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acceptedVacancyButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Подходящие заявки</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deficitWorkerButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>300</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Без вакансий</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1335</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
