# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWork_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabWork_5


#############################################
# Order-only phony target for LabWork_5

build cmake_object_order_depends_target_LabWork_5: phony || LabWork_5_autogen LabWork_5_autogen/mocs_compilation.cpp LabWork_5_autogen/timestamp LabWork_5_autogen_timestamp_deps

build CMakeFiles/LabWork_5.dir/LabWork_5_autogen/mocs_compilation.cpp.o: CXX_COMPILER__LabWork_5_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LabWork_5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_5.dir/LabWork_5_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_5.dir/LabWork_5_autogen

build CMakeFiles/LabWork_5.dir/main.cpp.o: CXX_COMPILER__LabWork_5_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/main.cpp || cmake_object_order_depends_target_LabWork_5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_5.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_5.dir

build CMakeFiles/LabWork_5.dir/MainWindow/MainWindow.cpp.o: CXX_COMPILER__LabWork_5_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/MainWindow/MainWindow.cpp || cmake_object_order_depends_target_LabWork_5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_5.dir/MainWindow/MainWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_5.dir/MainWindow

build CMakeFiles/LabWork_5.dir/Russian/Rus.cpp.o: CXX_COMPILER__LabWork_5_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/Russian/Rus.cpp || cmake_object_order_depends_target_LabWork_5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_5.dir/Russian/Rus.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_5.dir/Russian

build CMakeFiles/LabWork_5.dir/string/string.cpp.o: CXX_COMPILER__LabWork_5_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/string/string.cpp || cmake_object_order_depends_target_LabWork_5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_5.dir/string/string.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_5.dir/string


# =============================================================================
# Link build statements for EXECUTABLE target LabWork_5


#############################################
# Link the executable LabWork_5

build LabWork_5: CXX_EXECUTABLE_LINKER__LabWork_5_Debug CMakeFiles/LabWork_5.dir/LabWork_5_autogen/mocs_compilation.cpp.o CMakeFiles/LabWork_5.dir/main.cpp.o CMakeFiles/LabWork_5.dir/MainWindow/MainWindow.cpp.o CMakeFiles/LabWork_5.dir/Russian/Rus.cpp.o CMakeFiles/LabWork_5.dir/string/string.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || LabWork_5_autogen LabWork_5_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/LabWork_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabWork_5
  TARGET_PDB = LabWork_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || Task2_autogen Task2_autogen/mocs_compilation.cpp Task2_autogen/timestamp Task2_autogen_timestamp_deps

build CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/Task2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/Task2_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task2_autogen

build CMakeFiles/Task2.dir/Bitset.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/shosh/CLionProjects/LabWork_5/Bitset.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Bitset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/Task2_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2

build Task2: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o CMakeFiles/Task2.dir/Bitset.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || Task2_autogen Task2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2
  TARGET_PDB = Task2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_5/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_5/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shosh/CLionProjects/LabWork_5 -B/home/shosh/CLionProjects/LabWork_5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for LabWork_5_autogen_timestamp_deps

build LabWork_5_autogen_timestamp_deps: phony CMakeFiles/LabWork_5_autogen_timestamp_deps


#############################################
# Utility command for LabWork_5_autogen

build LabWork_5_autogen: phony CMakeFiles/LabWork_5_autogen LabWork_5_autogen/timestamp LabWork_5_autogen/mocs_compilation.cpp LabWork_5_autogen_timestamp_deps


#############################################
# Utility command for Task2_autogen_timestamp_deps

build Task2_autogen_timestamp_deps: phony CMakeFiles/Task2_autogen_timestamp_deps


#############################################
# Utility command for Task2_autogen

build Task2_autogen: phony CMakeFiles/Task2_autogen Task2_autogen/timestamp Task2_autogen/mocs_compilation.cpp Task2_autogen_timestamp_deps


#############################################
# Custom command for LabWork_5_autogen/timestamp

build LabWork_5_autogen/timestamp LabWork_5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LabWork_5_autogen/timestamp ${cmake_ninja_workdir}LabWork_5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || LabWork_5_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_5/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/LabWork_5_autogen.dir/AutogenInfo.json Debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/timestamp && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_5 /home/shosh/CLionProjects/LabWork_5 /home/shosh/CLionProjects/LabWork_5/cmake-build-debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/LabWork_5_autogen/deps /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/d/21f57671d4f7807f180e2f9c62665e60b95eefd871087a1dd0fb90a80982221d.d
  DESC = Automatic MOC and UIC for target LabWork_5
  depfile = /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/d/21f57671d4f7807f180e2f9c62665e60b95eefd871087a1dd0fb90a80982221d.d
  restat = 1


#############################################
# Custom command for Task2_autogen/timestamp

build Task2_autogen/timestamp Task2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task2_autogen/timestamp ${cmake_ninja_workdir}Task2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Task2_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_5/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/Task2_autogen.dir/AutogenInfo.json Debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/Task2_autogen/timestamp && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_5 /home/shosh/CLionProjects/LabWork_5 /home/shosh/CLionProjects/LabWork_5/cmake-build-debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/Task2_autogen/deps /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/d/746e130cddd82e12bee1de3188c402efdcd7a6116f7feb055e7b617d47b36288.d
  DESC = Automatic MOC and UIC for target Task2
  depfile = /home/shosh/CLionProjects/LabWork_5/cmake-build-debug/CMakeFiles/d/746e130cddd82e12bee1de3188c402efdcd7a6116f7feb055e7b617d47b36288.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/LabWork_5_autogen_timestamp_deps

build CMakeFiles/LabWork_5_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/LabWork_5_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.13 /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/LabWork_5_autogen

build CMakeFiles/LabWork_5_autogen | ${cmake_ninja_workdir}CMakeFiles/LabWork_5_autogen: phony LabWork_5_autogen/timestamp || LabWork_5_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Task2_autogen_timestamp_deps

build CMakeFiles/Task2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Task2_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.13 /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/Task2_autogen

build CMakeFiles/Task2_autogen | ${cmake_ninja_workdir}CMakeFiles/Task2_autogen: phony Task2_autogen/timestamp || Task2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shosh/CLionProjects/LabWork_5/cmake-build-debug

build all: phony LabWork_5 Task2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shosh/CLionProjects/LabWork_5/CMakeLists.txt /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shosh/CLionProjects/LabWork_5/CMakeLists.txt /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
