<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Основное дерево:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Поддерево:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeView" name="treeView"/>
        </item>
        <item row="1" column="1">
         <widget class="QTreeView" name="treeView_2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lbl_key">
              <property name="text">
               <string>Ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_val">
              <property name="minimumSize">
               <size>
                <width>290</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbl_value">
              <property name="text">
               <string>Строка текста</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditText">
              <property name="minimumSize">
               <size>
                <width>290</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>290</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="bnt_add_item">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lbl_key_2">
              <property name="text">
               <string>Ключ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_val_2">
              <property name="minimumSize">
               <size>
                <width>290</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lbl_value_2">
              <property name="text">
               <string>Строка текста</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditText_2">
              <property name="maximumSize">
               <size>
                <width>290</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="bnt_add_item_2">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="bnt_add_subtree">
              <property name="text">
               <string>Добавить поддерево</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="lbl_del">
                <property name="text">
                 <string>Удалить по ключу:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spb_delValue"/>
              </item>
              <item>
               <widget class="QPushButton" name="bnt_remove">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="bnt_remove_subtree">
              <property name="text">
               <string>Удалить поддерево</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="lbl_find">
                <property name="text">
                 <string>Найти по ключу:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spb_findValue"/>
              </item>
              <item>
               <widget class="QPushButton" name="bnt_search">
                <property name="text">
                 <string>Найти</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Ключ 1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="el_1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>12515215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Ключ 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="el_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1251255</width>
                <height>215125</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="bnt_cnt_of_list">
              <property name="text">
               <string>Вывести ключ наименьшего общего предка</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bnt_in">
              <property name="text">
               <string>Вывести результат инфиксного обхода (traverse)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_balance">
              <property name="text">
               <string>Сбалансировать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
