# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWork_7
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target LabWork_7


#############################################
# Order-only phony target for LabWork_7

build cmake_object_order_depends_target_LabWork_7: phony || LabWork_7_autogen LabWork_7_autogen/mocs_compilation.cpp LabWork_7_autogen/timestamp LabWork_7_autogen_timestamp_deps

build CMakeFiles/LabWork_7.dir/LabWork_7_autogen/mocs_compilation.cpp.o: CXX_COMPILER__LabWork_7_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LabWork_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_7.dir/LabWork_7_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_7.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_7.dir/LabWork_7_autogen
  TARGET_COMPILE_PDB = CMakeFiles/LabWork_7.dir/
  TARGET_PDB = LabWork_7.pdb

build CMakeFiles/LabWork_7.dir/main.cpp.o: CXX_COMPILER__LabWork_7_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/main.cpp || cmake_object_order_depends_target_LabWork_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_7.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_7.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_7.dir
  TARGET_COMPILE_PDB = CMakeFiles/LabWork_7.dir/
  TARGET_PDB = LabWork_7.pdb

build CMakeFiles/LabWork_7.dir/Deque/Deque.cpp.o: CXX_COMPILER__LabWork_7_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/Deque/Deque.cpp || cmake_object_order_depends_target_LabWork_7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_7.dir/Deque/Deque.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_7.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_7.dir/Deque
  TARGET_COMPILE_PDB = CMakeFiles/LabWork_7.dir/
  TARGET_PDB = LabWork_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LabWork_7


#############################################
# Link the executable LabWork_7

build LabWork_7: CXX_EXECUTABLE_LINKER__LabWork_7_RelWithDebInfo CMakeFiles/LabWork_7.dir/LabWork_7_autogen/mocs_compilation.cpp.o CMakeFiles/LabWork_7.dir/main.cpp.o CMakeFiles/LabWork_7.dir/Deque/Deque.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || LabWork_7_autogen LabWork_7_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/LabWork_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LabWork_7.dir/
  TARGET_FILE = LabWork_7
  TARGET_PDB = LabWork_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AWL


#############################################
# Order-only phony target for AWL

build cmake_object_order_depends_target_AWL: phony || AWL_autogen AWL_autogen/mocs_compilation.cpp AWL_autogen/timestamp AWL_autogen_timestamp_deps

build CMakeFiles/AWL.dir/AWL_autogen/mocs_compilation.cpp.o: CXX_COMPILER__AWL_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AWL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AWL.dir/AWL_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/AWL.dir
  OBJECT_FILE_DIR = CMakeFiles/AWL.dir/AWL_autogen
  TARGET_COMPILE_PDB = CMakeFiles/AWL.dir/
  TARGET_PDB = AWL.pdb

build CMakeFiles/AWL.dir/awl.cpp.o: CXX_COMPILER__AWL_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/awl.cpp || cmake_object_order_depends_target_AWL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AWL.dir/awl.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/AWL.dir
  OBJECT_FILE_DIR = CMakeFiles/AWL.dir
  TARGET_COMPILE_PDB = CMakeFiles/AWL.dir/
  TARGET_PDB = AWL.pdb

build CMakeFiles/AWL.dir/AWL/Node.cpp.o: CXX_COMPILER__AWL_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/AWL/Node.cpp || cmake_object_order_depends_target_AWL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AWL.dir/AWL/Node.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/AWL.dir
  OBJECT_FILE_DIR = CMakeFiles/AWL.dir/AWL
  TARGET_COMPILE_PDB = CMakeFiles/AWL.dir/
  TARGET_PDB = AWL.pdb

build CMakeFiles/AWL.dir/AVL_MainWindow/MainWindow.cpp.o: CXX_COMPILER__AWL_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/AVL_MainWindow/MainWindow.cpp || cmake_object_order_depends_target_AWL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AWL.dir/AVL_MainWindow/MainWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/AWL.dir
  OBJECT_FILE_DIR = CMakeFiles/AWL.dir/AVL_MainWindow
  TARGET_COMPILE_PDB = CMakeFiles/AWL.dir/
  TARGET_PDB = AWL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AWL


#############################################
# Link the executable AWL

build AWL: CXX_EXECUTABLE_LINKER__AWL_RelWithDebInfo CMakeFiles/AWL.dir/AWL_autogen/mocs_compilation.cpp.o CMakeFiles/AWL.dir/awl.cpp.o CMakeFiles/AWL.dir/AWL/Node.cpp.o CMakeFiles/AWL.dir/AVL_MainWindow/MainWindow.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || AWL_autogen AWL_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/AWL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AWL.dir/
  TARGET_FILE = AWL
  TARGET_PDB = AWL.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Hash


#############################################
# Order-only phony target for Hash

build cmake_object_order_depends_target_Hash: phony || Hash_autogen Hash_autogen/mocs_compilation.cpp Hash_autogen/timestamp Hash_autogen_timestamp_deps

build CMakeFiles/Hash.dir/Hash_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Hash_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Hash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hash.dir/Hash_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Hash.dir
  OBJECT_FILE_DIR = CMakeFiles/Hash.dir/Hash_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Hash.dir/
  TARGET_PDB = Hash.pdb

build CMakeFiles/Hash.dir/hash.cpp.o: CXX_COMPILER__Hash_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/hash.cpp || cmake_object_order_depends_target_Hash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hash.dir/hash.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Hash.dir
  OBJECT_FILE_DIR = CMakeFiles/Hash.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hash.dir/
  TARGET_PDB = Hash.pdb

build CMakeFiles/Hash.dir/hashTable/HashTable.cpp.o: CXX_COMPILER__Hash_unscanned_RelWithDebInfo /home/shosh/CLionProjects/LabWork_7/hashTable/HashTable.cpp || cmake_object_order_depends_target_Hash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hash.dir/hashTable/HashTable.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Hash.dir
  OBJECT_FILE_DIR = CMakeFiles/Hash.dir/hashTable
  TARGET_COMPILE_PDB = CMakeFiles/Hash.dir/
  TARGET_PDB = Hash.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hash


#############################################
# Link the executable Hash

build Hash: CXX_EXECUTABLE_LINKER__Hash_RelWithDebInfo CMakeFiles/Hash.dir/Hash_autogen/mocs_compilation.cpp.o CMakeFiles/Hash.dir/hash.cpp.o CMakeFiles/Hash.dir/hashTable/HashTable.cpp.o | /usr/lib/libQt5Widgets.so.5.15.13 /usr/lib/libQt5Gui.so.5.15.13 /usr/lib/libQt5Core.so.5.15.13 || Hash_autogen Hash_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.13  /usr/lib/libQt5Gui.so.5.15.13  /usr/lib/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/Hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Hash.dir/
  TARGET_FILE = Hash
  TARGET_PDB = Hash.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile && /usr/bin/ccmake -S/home/shosh/CLionProjects/LabWork_7 -B/home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile && /usr/bin/cmake --regenerate-during-build -S/home/shosh/CLionProjects/LabWork_7 -B/home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for LabWork_7_autogen_timestamp_deps

build LabWork_7_autogen_timestamp_deps: phony


#############################################
# Utility command for LabWork_7_autogen

build LabWork_7_autogen: phony CMakeFiles/LabWork_7_autogen LabWork_7_autogen/timestamp LabWork_7_autogen/mocs_compilation.cpp LabWork_7_autogen_timestamp_deps


#############################################
# Utility command for AWL_autogen_timestamp_deps

build AWL_autogen_timestamp_deps: phony


#############################################
# Utility command for AWL_autogen

build AWL_autogen: phony CMakeFiles/AWL_autogen AWL_autogen/timestamp AWL_autogen/mocs_compilation.cpp AWL_autogen_timestamp_deps


#############################################
# Utility command for Hash_autogen_timestamp_deps

build Hash_autogen_timestamp_deps: phony


#############################################
# Utility command for Hash_autogen

build Hash_autogen: phony CMakeFiles/Hash_autogen Hash_autogen/timestamp Hash_autogen/mocs_compilation.cpp Hash_autogen_timestamp_deps


#############################################
# Custom command for LabWork_7_autogen/timestamp

build LabWork_7_autogen/timestamp LabWork_7_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LabWork_7_autogen/timestamp ${cmake_ninja_workdir}LabWork_7_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || LabWork_7_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile && /usr/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/LabWork_7_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/LabWork_7_autogen/deps /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/d/ff3e8b8da9df2a6ca6921be08ca60948abc3ebe3b466a13e4535251fd8594c39.d
  DESC = Automatic MOC and UIC for target LabWork_7
  depfile = CMakeFiles/d/ff3e8b8da9df2a6ca6921be08ca60948abc3ebe3b466a13e4535251fd8594c39.d
  deps = gcc
  restat = 1


#############################################
# Custom command for AWL_autogen/timestamp

build AWL_autogen/timestamp AWL_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AWL_autogen/timestamp ${cmake_ninja_workdir}AWL_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || AWL_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile && /usr/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/AWL_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/AWL_autogen/deps /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/d/c4be90721e095f11b6c246dae1b92439725ba4b2a13726da5141d2615089d508.d
  DESC = Automatic MOC and UIC for target AWL
  depfile = CMakeFiles/d/c4be90721e095f11b6c246dae1b92439725ba4b2a13726da5141d2615089d508.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Hash_autogen/timestamp

build Hash_autogen/timestamp Hash_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Hash_autogen/timestamp ${cmake_ninja_workdir}Hash_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Hash_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile && /usr/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/Hash_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7 /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/Hash_autogen/deps /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile/CMakeFiles/d/47c4e48b4e665407e976b3ce128178bf5b5d30cb772ca0694fbc678fdee8f1b8.d
  DESC = Automatic MOC and UIC for target Hash
  depfile = CMakeFiles/d/47c4e48b4e665407e976b3ce128178bf5b5d30cb772ca0694fbc678fdee8f1b8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/LabWork_7_autogen

build CMakeFiles/LabWork_7_autogen | ${cmake_ninja_workdir}CMakeFiles/LabWork_7_autogen: phony LabWork_7_autogen/timestamp || LabWork_7_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/AWL_autogen

build CMakeFiles/AWL_autogen | ${cmake_ninja_workdir}CMakeFiles/AWL_autogen: phony AWL_autogen/timestamp || AWL_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Hash_autogen

build CMakeFiles/Hash_autogen | ${cmake_ninja_workdir}CMakeFiles/Hash_autogen: phony Hash_autogen/timestamp || Hash_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shosh/CLionProjects/LabWork_7/build/Desktop-Profile

build all: phony LabWork_7 AWL Hash

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/shosh/CLionProjects/LabWork_7/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/shosh/CLionProjects/LabWork_7/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
