<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Талоны</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addDoctorButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>210</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Добавить расписание врача</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTicketButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>210</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Записаться на приём</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteDoctorButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>210</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Удалить расписание врача</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
