<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>556</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image : url(/home/blaugranas/poker_qt/images/menuback.jpeg);</string>
  </property>
  <widget class="QPushButton" name="continue_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>34</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border: none;
color : white;</string>
   </property>
   <property name="text">
    <string>CONTINUE PLAY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="main_menu_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>34</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border: none;
color : white;</string>
   </property>
   <property name="text">
    <string>BACK TO MAIN MENU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>34</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border: none;
color : white;</string>
   </property>
   <property name="text">
    <string>EXIT FROM GAME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
