<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3D7AD43D43EDE19BB94F9896555E5E94</ExecutionGuid>
		<CrashGUID>UECC-Windows-DADC4C7E44C083DE750D4D9AB8FB8FE6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 1616 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10764</ProcessId>
		<SecondsSinceStart>9533</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Cellar_Group_Project</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>D:/GitLab/CellarProject/cellar-group-project/Cellar_Group_Project/Cellar_Group_Project.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.2/</RootDir>
		<MachineId>071E2B8D45B80D6D9B3DDD80509BD666</MachineId>
		<LoginId>071e2b8d45b80d6d9b3ddd80509bd666</LoginId>
		<EpicAccountId>8812ac69386c4e35b2e512a33088e317</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25686736896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29579051008</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>658907136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30162944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>19489001472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>20706062336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>45023412224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>45064900608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1616</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffccb2e0000 + 12f06d UnrealEditor-Core 0x00007ffccb2e0000 + 150a03 UnrealEditor-Core 0x00007ffccb2e0000 + 22951f UnrealEditor-Core 0x00007ffccb2e0000 + 226f41 UnrealEditor-Core 0x00007ffccb2e0000 + 22715a UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4d040b UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 505bae UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 507b5b UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 5093d9 UnrealEditor-Engine 0x00007ffcc64a0000 + 54fa90 UnrealEditor-Engine 0x00007ffcc64a0000 + 1cfe017 UnrealEditor-Engine 0x00007ffcc64a0000 + 1cfeeef UnrealEditor-Engine 0x00007ffcc64a0000 + 1d9332c UnrealEditor-Engine 0x00007ffcc64a0000 + 5584b8 UnrealEditor-Engine 0x00007ffcc64a0000 + 55cea0 UnrealEditor-Engine 0x00007ffcc64a0000 + 10777a9 UnrealEditor-Engine 0x00007ffcc64a0000 + 10f62f3 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4a4e23 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4a7890 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474497 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 20907c UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 47375f UnrealEditor-Engine 0x00007ffcc64a0000 + 577787 UnrealEditor-Engine 0x00007ffcc64a0000 + 579d9d UnrealEditor-Engine 0x00007ffcc64a0000 + 58fd8c UnrealEditor-Engine 0x00007ffcc64a0000 + 58fe1d UnrealEditor-Engine 0x00007ffcc64a0000 + 5592d1 UnrealEditor-Engine 0x00007ffcc64a0000 + 218bd75 UnrealEditor-Engine 0x00007ffcc64a0000 + 21acd7e UnrealEditor-Core 0x00007ffccb2e0000 + cd5f6 UnrealEditor-Core 0x00007ffccb2e0000 + cdb1e UnrealEditor-Core 0x00007ffccb2e0000 + e6c97 UnrealEditor-Engine 0x00007ffcc64a0000 + 220b01f UnrealEditor-Engine 0x00007ffcc64a0000 + 2219662 UnrealEditor-Engine 0x00007ffcc64a0000 + 13ba0eb UnrealEditor-Engine 0x00007ffcc64a0000 + 13c5f6d UnrealEditor-UnrealEd 0x00007ffcc40c0000 + 71a53a UnrealEditor-UnrealEd 0x00007ffcc40c0000 + 11aedc6 UnrealEditor 0x00007ff62c740000 + 875f UnrealEditor 0x00007ff62c740000 + 2473c UnrealEditor 0x00007ff62c740000 + 2482a UnrealEditor 0x00007ff62c740000 + 274f0 UnrealEditor 0x00007ff62c740000 + 3a4c4 UnrealEditor 0x00007ff62c740000 + 3d996 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</PCallStack>
		<PCallStackHash>064E50CF889029280F3DB86E9410AFDE8EE91051</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd49820000 + 2cf19 UnrealEditor-Core 0x00007ffccb2e0000 + 75e815 UnrealEditor-Core 0x00007ffccb2e0000 + 762aff UnrealEditor-Core 0x00007ffccb2e0000 + 3f0b1d UnrealEditor-Core 0x00007ffccb2e0000 + 302bbd UnrealEditor-Core 0x00007ffccb2e0000 + 12f06d UnrealEditor-Core 0x00007ffccb2e0000 + 150a03 UnrealEditor-Core 0x00007ffccb2e0000 + 22951f UnrealEditor-Core 0x00007ffccb2e0000 + 226f41 UnrealEditor-Core 0x00007ffccb2e0000 + 22715a UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4d040b UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 505bae UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 507b5b UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 5093d9 UnrealEditor-Engine 0x00007ffcc64a0000 + 54fa90 UnrealEditor-Engine 0x00007ffcc64a0000 + 1cfe017 UnrealEditor-Engine 0x00007ffcc64a0000 + 1cfeeef UnrealEditor-Engine 0x00007ffcc64a0000 + 1d9332c UnrealEditor-Engine 0x00007ffcc64a0000 + 5584b8 UnrealEditor-Engine 0x00007ffcc64a0000 + 55cea0 UnrealEditor-Engine 0x00007ffcc64a0000 + 10777a9 UnrealEditor-Engine 0x00007ffcc64a0000 + 10f62f3 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4a4e23 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4a7890 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 43e969 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474d78 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 4751aa UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 474497 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 20907c UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 47375f UnrealEditor-Engine 0x00007ffcc64a0000 + 577787 UnrealEditor-Engine 0x00007ffcc64a0000 + 579d9d UnrealEditor-Engine 0x00007ffcc64a0000 + 58fd8c UnrealEditor-Engine 0x00007ffcc64a0000 + 58fe1d UnrealEditor-Engine 0x00007ffcc64a0000 + 5592d1 UnrealEditor-Engine 0x00007ffcc64a0000 + 218bd75 UnrealEditor-Engine 0x00007ffcc64a0000 + 21acd7e UnrealEditor-Core 0x00007ffccb2e0000 + cd5f6 UnrealEditor-Core 0x00007ffccb2e0000 + cdb1e UnrealEditor-Core 0x00007ffccb2e0000 + e6c97 UnrealEditor-Engine 0x00007ffcc64a0000 + 220b01f UnrealEditor-Engine 0x00007ffcc64a0000 + 2219662 UnrealEditor-Engine 0x00007ffcc64a0000 + 13ba0eb UnrealEditor-Engine 0x00007ffcc64a0000 + 13c5f6d UnrealEditor-UnrealEd 0x00007ffcc40c0000 + 71a53a UnrealEditor-UnrealEd 0x00007ffcc40c0000 + 11aedc6 UnrealEditor 0x00007ff62c740000 + 875f UnrealEditor 0x00007ff62c740000 + 2473c UnrealEditor 0x00007ff62c740000 + 2482a UnrealEditor 0x00007ff62c740000 + 274f0 UnrealEditor 0x00007ff62c740000 + 3a4c4 UnrealEditor 0x00007ff62c740000 + 3d996 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d304 KERNELBASE 0x00007ffd49820000 + 7d9e3 KERNEL32 0x00007ffd4b860000 + 1d38c UnrealEditor-Core 0x00007ffccb2e0000 + 784adf UnrealEditor-Core 0x00007ffccb2e0000 + 75f139 UnrealEditor-Core 0x00007ffccb2e0000 + 751638 UnrealEditor-Core 0x00007ffccb2e0000 + 761c59 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-TraceLog 0x00007ffd238d0000 + 120f0 UnrealEditor-TraceLog 0x00007ffd238d0000 + 10e6 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + e4ea4 UnrealEditor-Core 0x00007ffccb2e0000 + e835e UnrealEditor-Core 0x00007ffccb2e0000 + a37c0 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + e4ea4 UnrealEditor-Core 0x00007ffccb2e0000 + e835e UnrealEditor-Core 0x00007ffccb2e0000 + a37c0 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + e4ea4 UnrealEditor-Core 0x00007ffccb2e0000 + e835e UnrealEditor-Core 0x00007ffccb2e0000 + a37c0 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + e4ea4 UnrealEditor-Core 0x00007ffccb2e0000 + e835e UnrealEditor-Core 0x00007ffccb2e0000 + a37c0 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + e4ea4 UnrealEditor-Core 0x00007ffccb2e0000 + e835e UnrealEditor-Core 0x00007ffccb2e0000 + a37c0 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 9b587 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 9b587 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 9b587 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 9b587 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 9b587 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 400d35 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>FAsyncWriter_Cellar_Group_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Media 0x00007ffd1edd0000 + 4744 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a74 ntdll 0x00007ffd4bb10000 + 52e27 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-HTTP 0x00007ffcb3c40000 + a01a2 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-WebSockets 0x00007ffc9c7f0000 + 7d89e UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 40719f UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce MessageBus 0x00007ffd38ee0000 + 15aa30 MessageBus 0x00007ffd38ee0000 + 15ccf1 MessageBus 0x00007ffd38ee0000 + 180aa6 MessageBus 0x00007ffd38ee0000 + 3d6ba0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d104 KERNELBASE 0x00007ffd49820000 + 543ef MessageBus 0x00007ffd38ee0000 + 143020 MessageBus 0x00007ffd38ee0000 + 17dae6 MessageBus 0x00007ffd38ee0000 + 15cd14 MessageBus 0x00007ffd38ee0000 + 180aa6 MessageBus 0x00007ffd38ee0000 + 3d6ba0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a14 ntdll 0x00007ffd4bb10000 + 64101 KERNELBASE 0x00007ffd49820000 + 73629 nvwgf2umx 0x00007ffd305a0000 + 1e3b031 nvwgf2umx 0x00007ffd305a0000 + 1e3b22a nvwgf2umx 0x00007ffd305a0000 + 8d013 nvwgf2umx 0x00007ffd305a0000 + 956ff nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 KERNELBASE 0x00007ffd49820000 + 51ade nvwgf2umx 0x00007ffd305a0000 + e1163 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce nvwgf2umx 0x00007ffd305a0000 + 2ef50b nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a14 ntdll 0x00007ffd4bb10000 + 64101 KERNELBASE 0x00007ffd49820000 + 73629 D3D12Core 0x00007ffc9b200000 + 21ddc9 D3D12Core 0x00007ffc9b200000 + 21e02e D3D12Core 0x00007ffc9b200000 + 216b24 D3D12Core 0x00007ffc9b200000 + 215394 D3D12Core 0x00007ffc9b200000 + 282d2e KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a14 ntdll 0x00007ffd4bb10000 + 64101 KERNELBASE 0x00007ffd49820000 + 73629 D3D12Core 0x00007ffc9b200000 + 21ddc9 D3D12Core 0x00007ffc9b200000 + 21e02e D3D12Core 0x00007ffc9b200000 + 216b24 D3D12Core 0x00007ffc9b200000 + 215394 D3D12Core 0x00007ffc9b200000 + 282d2e KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a14 ntdll 0x00007ffd4bb10000 + 64101 KERNELBASE 0x00007ffd49820000 + 73629 D3D12Core 0x00007ffc9b200000 + 21ddc9 D3D12Core 0x00007ffc9b200000 + 21e02e D3D12Core 0x00007ffc9b200000 + 216b24 D3D12Core 0x00007ffc9b200000 + 215394 D3D12Core 0x00007ffc9b200000 + 282d2e KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + a0a14 ntdll 0x00007ffd4bb10000 + 64101 KERNELBASE 0x00007ffd49820000 + 73629 D3D12Core 0x00007ffc9b200000 + 21ddc9 D3D12Core 0x00007ffc9b200000 + 21e02e D3D12Core 0x00007ffc9b200000 + 216b24 D3D12Core 0x00007ffc9b200000 + 215394 D3D12Core 0x00007ffc9b200000 + 282d2e KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 KERNELBASE 0x00007ffd49820000 + 51ade nvwgf2umx 0x00007ffd305a0000 + e1163 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 KERNELBASE 0x00007ffd49820000 + 51ade nvwgf2umx 0x00007ffd305a0000 + e1163 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 KERNELBASE 0x00007ffd49820000 + 51ade nvwgf2umx 0x00007ffd305a0000 + e1163 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-D3D12RHI 0x00007ffc9b960000 + 110197 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-D3D12RHI 0x00007ffc9b960000 + 110197 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffcc5f80000 + f01e5 UnrealEditor-Core 0x00007ffccb2e0000 + 235670 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-Engine 0x00007ffcc64a0000 + 1cf3444 UnrealEditor-Engine 0x00007ffcc64a0000 + 1d2da13 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcef210000 + caeb8 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcef210000 + cad50 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 2c6d56 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Messaging 0x00007ffc95740000 + 2094b UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + cd27b UnrealEditor-Core 0x00007ffccb2e0000 + cdb1e UnrealEditor-RenderCore 0x00007ffce4b70000 + 1724c1 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + cd27b UnrealEditor-Core 0x00007ffccb2e0000 + cdb1e UnrealEditor-RenderCore 0x00007ffce4b70000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffce4b70000 + 172554 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffce4b70000 + 172658 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffc9a420000 + e100 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc95870000 + 539d0 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc95870000 + 53f3d UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc95870000 + 53a7a UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 MSWSOCK 0x00007ffd48990000 + 80fc MSWSOCK 0x00007ffd48990000 + f4de WS2_32 0x00007ffd4a3c0000 + 116f7 UnrealEditor-Sockets 0x00007ffd125f0000 + 109a1 UnrealEditor-Sockets 0x00007ffd125f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffc95870000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffc95870000 + 53c60 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 MSWSOCK 0x00007ffd48990000 + 80fc MSWSOCK 0x00007ffd48990000 + f4de WS2_32 0x00007ffd4a3c0000 + 116f7 UnrealEditor-Sockets 0x00007ffd125f0000 + 109a1 UnrealEditor-Sockets 0x00007ffd125f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffc95870000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffc95870000 + 53c60 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-ProfilerService 0x00007ffc86700000 + 10c82 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-Core 0x00007ffccb2e0000 + 235382 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 600b UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 xaudio2_9 0x00007ffc862b0000 + 16533 xaudio2_9 0x00007ffc862b0000 + 17201 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 631e UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffc84930000 + ffc0 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-CoreUObject 0x00007ffcca9f0000 + 307982 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-LiveCoding 0x00007ffc85d00000 + 20da0 UnrealEditor-LiveCoding 0x00007ffc85d00000 + 1e4b ucrtbase 0x00007ffd49720000 + 21bb2 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-LiveCoding 0x00007ffc85d00000 + 24a51 UnrealEditor-LiveCoding 0x00007ffc85d00000 + 22c82 UnrealEditor-LiveCoding 0x00007ffc85d00000 + 1da8 ucrtbase 0x00007ffd49720000 + 21bb2 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce nvwgf2umx 0x00007ffd305a0000 + 16b7618 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 KERNELBASE 0x00007ffd49820000 + 51ade nvwgf2umx 0x00007ffd305a0000 + 2e24c7 nvwgf2umx 0x00007ffd305a0000 + 573cea nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 4c6903 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 InkObj 0x00007ffc82c50000 + 11246 msvcrt 0x00007ffd4aa70000 + 3af5a msvcrt 0x00007ffd4aa70000 + 3b02c KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd496f0000 + a104 USER32 0x00007ffd4ac60000 + 2085e InkObj 0x00007ffc82c50000 + 1b7d2 msvcrt 0x00007ffd4aa70000 + 3af5a msvcrt 0x00007ffd4aa70000 + 3b02c KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 combase 0x00007ffd4a5e0000 + c7505 combase 0x00007ffd4a5e0000 + 89746 InkObj 0x00007ffc82c50000 + 3a9a2 msvcrt 0x00007ffd4aa70000 + 3af5a msvcrt 0x00007ffd4aa70000 + 3b02c KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd496f0000 + a104 USER32 0x00007ffd4ac60000 + 2085e gdiplus 0x00007ffd3a130000 + 90e0 gdiplus 0x00007ffd3a130000 + 903f KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd496f0000 + a104 USER32 0x00007ffd4ac60000 + 2085e wisp 0x00007ffc82ec0000 + 1a880 msvcrt 0x00007ffd4aa70000 + 3af5a msvcrt 0x00007ffd4aa70000 + 3b02c KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce nvwgf2umx 0x00007ffd305a0000 + 16b7618 nvwgf2umx 0x00007ffd305a0000 + 1da97be KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffc9caf0000 + 120399 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d664 KERNELBASE 0x00007ffd49820000 + 4b4ee UnrealEditor-Core 0x00007ffccb2e0000 + 793aa5 UnrealEditor-Engine 0x00007ffcc64a0000 + 2218cf2 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 combase 0x00007ffd4a5e0000 + a30f6 combase 0x00007ffd4a5e0000 + a2f70 combase 0x00007ffd4a5e0000 + a2d80 combase 0x00007ffd4a5e0000 + a2d09 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 combase 0x00007ffd4a5e0000 + a30f6 combase 0x00007ffd4a5e0000 + a2e4d combase 0x00007ffd4a5e0000 + a2d09 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 600b UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9db34 KERNELBASE 0x00007ffd49820000 + 51be0 xaudio2_9 0x00007ffc862b0000 + 16533 xaudio2_9 0x00007ffc862b0000 + 17201 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffd2f480000 + 631e UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>AudioMixerRenderThread(80)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd4bb10000 + 9d064 KERNELBASE 0x00007ffd49820000 + 230ce UnrealEditor-Core 0x00007ffccb2e0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffc9caf0000 + 120399 UnrealEditor-Core 0x00007ffccb2e0000 + 792162 UnrealEditor-Core 0x00007ffccb2e0000 + 7881b0 KERNEL32 0x00007ffd4b860000 + 17344 ntdll 0x00007ffd4bb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_103(81)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638331206542890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>537.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3734</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-1-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F06</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
