# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWork_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabWork_8


#############################################
# Order-only phony target for LabWork_8

build cmake_object_order_depends_target_LabWork_8: phony || LabWork_8_autogen LabWork_8_autogen/mocs_compilation.cpp LabWork_8_autogen/timestamp LabWork_8_autogen_timestamp_deps

build CMakeFiles/LabWork_8.dir/LabWork_8_autogen/mocs_compilation.cpp.o: CXX_COMPILER__LabWork_8_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LabWork_8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_8.dir/LabWork_8_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_8.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_8.dir/LabWork_8_autogen

build CMakeFiles/LabWork_8.dir/main.cpp.o: CXX_COMPILER__LabWork_8_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/main.cpp || cmake_object_order_depends_target_LabWork_8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_8.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_8.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_8.dir

build CMakeFiles/LabWork_8.dir/RedBlack/Node.cpp.o: CXX_COMPILER__LabWork_8_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/RedBlack/Node.cpp || cmake_object_order_depends_target_LabWork_8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LabWork_8.dir/RedBlack/Node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/LabWork_8.dir
  OBJECT_FILE_DIR = CMakeFiles/LabWork_8.dir/RedBlack


# =============================================================================
# Link build statements for EXECUTABLE target LabWork_8


#############################################
# Link the executable LabWork_8

build LabWork_8: CXX_EXECUTABLE_LINKER__LabWork_8_Debug CMakeFiles/LabWork_8.dir/LabWork_8_autogen/mocs_compilation.cpp.o CMakeFiles/LabWork_8.dir/main.cpp.o CMakeFiles/LabWork_8.dir/RedBlack/Node.cpp.o | /usr/lib/libQt5Widgets.so.5.15.14 /usr/lib/libQt5Gui.so.5.15.14 /usr/lib/libQt5Core.so.5.15.14 || LabWork_8_autogen LabWork_8_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.14  /usr/lib/libQt5Gui.so.5.15.14  /usr/lib/libQt5Core.so.5.15.14
  OBJECT_DIR = CMakeFiles/LabWork_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabWork_8
  TARGET_PDB = LabWork_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || Heap_autogen Heap_autogen/mocs_compilation.cpp Heap_autogen/timestamp Heap_autogen_timestamp_deps

build CMakeFiles/Heap.dir/Heap_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Heap_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Heap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Heap.dir/Heap_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir/Heap_autogen

build CMakeFiles/Heap.dir/heap.cpp.o: CXX_COMPILER__Heap_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/heap.cpp || cmake_object_order_depends_target_Heap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Heap.dir/heap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir

build CMakeFiles/Heap.dir/Heap/Heap.cpp.o: CXX_COMPILER__Heap_unscanned_Debug /home/shosh/CLionProjects/LabWork_8/Heap/Heap.cpp || cmake_object_order_depends_target_Heap
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Heap.dir/Heap/Heap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir/Heap


# =============================================================================
# Link build statements for EXECUTABLE target Heap


#############################################
# Link the executable Heap

build Heap: CXX_EXECUTABLE_LINKER__Heap_Debug CMakeFiles/Heap.dir/Heap_autogen/mocs_compilation.cpp.o CMakeFiles/Heap.dir/heap.cpp.o CMakeFiles/Heap.dir/Heap/Heap.cpp.o | /usr/lib/libQt5Widgets.so.5.15.14 /usr/lib/libQt5Gui.so.5.15.14 /usr/lib/libQt5Core.so.5.15.14 || Heap_autogen Heap_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.14  /usr/lib/libQt5Gui.so.5.15.14  /usr/lib/libQt5Core.so.5.15.14
  OBJECT_DIR = CMakeFiles/Heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Heap
  TARGET_PDB = Heap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_8/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shosh/CLionProjects/LabWork_8/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shosh/CLionProjects/LabWork_8 -B/home/shosh/CLionProjects/LabWork_8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for LabWork_8_autogen_timestamp_deps

build LabWork_8_autogen_timestamp_deps: phony CMakeFiles/LabWork_8_autogen_timestamp_deps


#############################################
# Utility command for LabWork_8_autogen

build LabWork_8_autogen: phony CMakeFiles/LabWork_8_autogen LabWork_8_autogen/timestamp LabWork_8_autogen/mocs_compilation.cpp LabWork_8_autogen_timestamp_deps


#############################################
# Utility command for Heap_autogen_timestamp_deps

build Heap_autogen_timestamp_deps: phony CMakeFiles/Heap_autogen_timestamp_deps


#############################################
# Utility command for Heap_autogen

build Heap_autogen: phony CMakeFiles/Heap_autogen Heap_autogen/timestamp Heap_autogen/mocs_compilation.cpp Heap_autogen_timestamp_deps


#############################################
# Custom command for LabWork_8_autogen/timestamp

build LabWork_8_autogen/timestamp LabWork_8_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LabWork_8_autogen/timestamp ${cmake_ninja_workdir}LabWork_8_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || LabWork_8_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_8/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/LabWork_8_autogen.dir/AutogenInfo.json Debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/timestamp && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_8 /home/shosh/CLionProjects/LabWork_8 /home/shosh/CLionProjects/LabWork_8/cmake-build-debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/LabWork_8_autogen/deps /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/d/285135a241c0d8eaa67903ac8baf3f0718ca8c7de5d3ae436a29a96365f876da.d
  DESC = Automatic MOC and UIC for target LabWork_8
  depfile = /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/d/285135a241c0d8eaa67903ac8baf3f0718ca8c7de5d3ae436a29a96365f876da.d
  restat = 1


#############################################
# Custom command for Heap_autogen/timestamp

build Heap_autogen/timestamp Heap_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Heap_autogen/timestamp ${cmake_ninja_workdir}Heap_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Heap_autogen_timestamp_deps
  COMMAND = cd /home/shosh/CLionProjects/LabWork_8/cmake-build-debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/Heap_autogen.dir/AutogenInfo.json Debug && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E touch /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/timestamp && /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/shosh/CLionProjects/LabWork_8 /home/shosh/CLionProjects/LabWork_8 /home/shosh/CLionProjects/LabWork_8/cmake-build-debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/Heap_autogen/deps /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/d/4216c7e8669d734a4782802817ecffd2ab641a305c73c1835fc7bf4ea865ba95.d
  DESC = Automatic MOC and UIC for target Heap
  depfile = /home/shosh/CLionProjects/LabWork_8/cmake-build-debug/CMakeFiles/d/4216c7e8669d734a4782802817ecffd2ab641a305c73c1835fc7bf4ea865ba95.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/LabWork_8_autogen_timestamp_deps

build CMakeFiles/LabWork_8_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/LabWork_8_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.14 /usr/bin/uic /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.14 /usr/lib/libQt5Gui.so.5.15.14


#############################################
# Phony custom command for CMakeFiles/LabWork_8_autogen

build CMakeFiles/LabWork_8_autogen | ${cmake_ninja_workdir}CMakeFiles/LabWork_8_autogen: phony LabWork_8_autogen/timestamp || LabWork_8_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Heap_autogen_timestamp_deps

build CMakeFiles/Heap_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Heap_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.14 /usr/bin/uic /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.14 /usr/lib/libQt5Gui.so.5.15.14


#############################################
# Phony custom command for CMakeFiles/Heap_autogen

build CMakeFiles/Heap_autogen | ${cmake_ninja_workdir}CMakeFiles/Heap_autogen: phony Heap_autogen/timestamp || Heap_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shosh/CLionProjects/LabWork_8/cmake-build-debug

build all: phony LabWork_8 Heap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shosh/CLionProjects/LabWork_8/CMakeLists.txt /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shosh/CLionProjects/LabWork_8/CMakeLists.txt /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/shosh/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
