<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="insertArrayButton">
              <property name="text">
               <string>Вставить в массив</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extractMaxArrayButton">
              <property name="text">
               <string>Извлечь максимальный элемент из массива</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="getMaxArrayButton">
              <property name="text">
               <string>Посмотреть максимальный элемент из массива</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="insertArrayLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="insertListButton">
              <property name="text">
               <string>Вставить в список</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="extractMaxListButton">
              <property name="text">
               <string>Извлечь максимальный элемент из списка</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="getMaxListButton">
              <property name="text">
               <string>Посмотреть максимальный элемент из списка</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="insertListLineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
