<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>585</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Task1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Дерево</string>
     </property>
    </column>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>301</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">Поддерево</string>
     </property>
    </column>
   </widget>
   <widget class="QSpinBox" name="spinKey1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000000000</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineValue1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ключ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Значение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeButton1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить по ключу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findButton1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>94</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти элемент по ключу</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinKey2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000000000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>80</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить в поддерево</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ключ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Значение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeButton2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>120</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить из поддерева</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineValue2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>40</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="insertSubtreeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>164</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить поддерево</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertLBranchButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить левую ветку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertRBranchButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить правую ветку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeSubtreeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить поддерево</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeLBranchButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>324</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить левую ветку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeRBranchButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить правую ветку</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>591</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ключ первого узла</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ключ второго узла</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="lowestCommonAncestorButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Поиск наименьшего общего
 предка для двух узлов</string>
     </property>
    </widget>
    <widget class="QLabel" name="ancestor">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
